{
  "name": "uniapp-run",
  "displayName": "uniapp run",
  "description": "基于HBuilderX uniapp cli启动",
  "version": "0.0.12",
  "engines": {
    "vscode": "^1.77.0"
  },
  "publisher": "hb0730",
  "author": {
    "name": "hb0730",
    "email": "1278032416@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hb0730/vscode-uniapp-run.git"
  },
  "license": "MIT",
  "keywords": [
    "uniapp",
    "HBuilderX",
    "build"
  ],
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug",
    "onCommand:uniapp-run.publish",
    "onCommand:uniapp-run.run"
  ],
  "icon": "images/logo.png",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "uniapp-run",
      "properties": {
        "uniapp-run.HBuilderX": {
          "type": "string",
          "description": "HBuilderX安装地址"
        },
        "uniapp-run.wxDevtool": {
          "type": "string",
          "description": "微信开发者工具"
        },
        "uniapp-run.baiduDevtool": {
          "type": "string",
          "description": "百度开发者工具"
        }
      }
    },
    "debuggers": [
      {
        "type": "uniapp-run",
        "label": "Uniapp Run",
        "languages": [
          "uniapp"
        ],
        "program": "./out/debugger/debugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "platform"
            ],
            "properties": {
              "platform": {
                "type": "string",
                "description": "启动模式: mp-weixin,mp-alipay,mp-baidu等",
                "enum": [
                  "mp-weixin",
                  "mp-alipay",
                  "mp-baidu",
                  "mp-toutiao",
                  "mp-lark",
                  "mp-qq"
                ],
                "enumDescriptions": [
                  "微信小程序",
                  "支付宝小程序",
                  "百度小程序",
                  "头条小程序",
                  "飞书小程序",
                  "QQ小程序"
                ],
                "default": "mp-weixin"
              },
              "compress": {
                "type": "boolean",
                "description": "是否运行时压缩",
                "default": false
              },
              "src": {
                "type": "string",
                "description": "项目路径，默认当前环境目录"
              },
              "openDevTool": {
                "type": "boolean",
                "description": "是否运行开发者工具",
                "default": false
              },
              "vueVersion": {
                "type": "string",
                "description": "vue版本",
                "enum": [
                  "v2",
                  "v3"
                ],
                "enumDescriptions": [
                  "vue2",
                  "vue3"
                ],
                "default": "v2"
              },
              "trace": {
                "type": "boolean",
                "description": "trace级别的日志",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "uniapp-run",
            "request": "launch",
            "name": "Uniapp Run",
            "platform": "mp-weixin"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "uniapp-run.publish",
        "title": "发布uniapp"
      },
      {
        "command": "uniapp-run.run",
        "title": "运行uniapp"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "uniappExplorer",
          "name": "运行uniapp",
          "icon": "images/logo.png"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "pnpm compile",
    "compile": "node build/build.js",
    "watch": "tsc -watch -p ./",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "~20.17.28",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugadapter-testsupport": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.32.0",
    "esbuild": "^0.20.2",
    "eslint": "^9.0.0",
    "glob": "^10.4.5",
    "mocha": "^10.8.2",
    "typescript": "^5.8.2"
  }
}
